[1mdiff --git a/app/assets/stylesheets/components/_index.scss b/app/assets/stylesheets/components/_index.scss[m
[1mindex 877386e..4b6ff46 100644[m
[1m--- a/app/assets/stylesheets/components/_index.scss[m
[1m+++ b/app/assets/stylesheets/components/_index.scss[m
[36m@@ -4,3 +4,4 @@[m
 @import "form_legend_clear";[m
 @import "navbar";[m
 @import "feed";[m
[32m+[m[32m@import "trip";[m
[1mdiff --git a/app/views/trips/index.html.erb b/app/views/trips/index.html.erb[m
[1mindex 61c8beb..5367b76 100644[m
[1m--- a/app/views/trips/index.html.erb[m
[1m+++ b/app/views/trips/index.html.erb[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 <div class="container">[m
   <div class="row">[m
     <div class="col text-center">[m
[36m@@ -6,17 +7,19 @@[m
   </div>[m
 </div>[m
 [m
[31m-[m
[31m-<div class="mytrips">[m
[31m-<% @trips.each do |trip| %>[m
[31m-  <div>[m
[31m-    <%= trip.start_point %>[m
[31m-    <%= trip.end_point %>[m
[31m-    <%= trip.reward_point %>[m
[31m-  </div>[m
[31m-<% end %>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <% @trips.each do |trip| %>[m
[32m+[m[32m      <div class="trip my-2">[m
[32m+[m[32m        <h3 class="tripname">[m
[32m+[m[32m          <%= trip.name %>[m
[32m+[m[32m        </h3>[m
[32m+[m[32m        <div class="reward-info">[m
[32m+[m[32m          <h4>Reward: </h4>[m
[32m+[m[32m          <%= trip.reward_point %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="button-container">[m
[32m+[m[32m          <button class="btn btn-primary">Details</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <% end %>[m
 </div>[m
[31m-[m
[31m-<script>[m
[31m-  console.log("Trips:");[m
[31m-</script>[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mindex 7e25aec..6609aa2 100644[m
[1m--- a/db/seeds.rb[m
[1m+++ b/db/seeds.rb[m
[36m@@ -50,5 +50,5 @@[m [mFeed.create!(name: "Melbourne competitors")[m
 Feed.create!(name: "General fun")[m
 [m
 # CREATE TRIPS IN DATABASE[m
[31m-Trip.create!(start_point: "129-131 Acland St, St Kilda VIC 3182", end_point: "145-147 Williams Rd, Prahran VIC 3181", reward_point: "30", date: "12/03/2024", name: "trip1", car: car1)[m
[31m-Trip.create!(start_point: "68 Acland St, St Kilda VIC 3182", end_point: "174 Smith St, Collingwood VIC 3066", reward_point: "50", date: "05/03/2024", name: "trip2", car: car1)[m
[32m+[m[32mTrip.create!(start_point: "129-131 Acland St, St Kilda VIC 3182", end_point: "145-147 Williams Rd, Prahran VIC 3181", reward_point: "30", date: "12/03/2024", name: "Great Ocean Road", car: car1)[m
[32m+[m[32mTrip.create!(start_point: "68 Acland St, St Kilda VIC 3182", end_point: "174 Smith St, Collingwood VIC 3066", reward_point: "50", date: "05/03/2024", name: "Wilsons Promontory", car: car1)[m
